/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/
.change-theme{
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: .3s;
}

.change-theme:hover{
  color: var(--first-color);
}

/* ====== Notice Board ======= */
        .title {
            font-family: sans-serif;
            color: #000000;
            text-align: center;
            border-radius: 15px;
        }

        .tabContainer {
            width: 40rem;
            height: 350px;
            border-radius: 15px;

        }
        @media screen and (min-width: 560px) {
        .tabContainer {
            width: 33rem;
            height: 350px;
            border-radius: 15px;

        }
    }

        .tabContainer .buttonContainer {
            height: 15%;
        }

        .tabContainer .buttonContainer button {
            width: 25%;
            height: 100%;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px;
            font-family: sans-serif;
            /* font-size: 18px; */
            /* background-color: #dddddd; */
            border-radius: 15px 15px 0px 0px;
            font-weight: 600;
        }

        .tabContainer .buttonContainer button:hover {
            /* background-color: #b3b3b3; */
        }

        .tabContainer .tabPanel {
            height: 400px;
            /* background-color: rgb(255, 255, 255); */
            color: rgb(0, 0, 0);
            text-align: center;
            /* padding-top: 105px; */

            padding: 15px;
            box-sizing: border-box;
            font-family: sans-serif;
            /* font-size: 22px; */
            display: none;
            border-radius: 0px 0px 15px 15px;
            overflow: scroll;
            /* overflow: hidden; */
            overflow: auto;
        }

        button::onclick {
            color: #000000;

        }

        #login-modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal{
    background: #e6ecf0;
    padding: 10px 0px 20px 0;
    border-radius: 10px;
    width: 450px;
    text-align: center;
}

.top-form{
    display: flex;
    justify-content: flex-end;
}

.top-form .close-modal{
    cursor: pointer;
    padding: 0 0px;
    font-size: 20px;

}

.login-form h2{
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.login-form form input{
    width: 75%;
    margin-bottom: 20px;
    padding: 12px 12px;
    box-sizing: border-box;
    border: 1px solid #d0d5d8;
    border-radius: 3px;
}

.login-form button{
    padding: 12px 0;
    width: 75%;
    background: #5dca88;
    border: 0;
    color: white;
    border-radius: 5px;
    margin: 10px auto;
    cursor: pointer;
}


    /*=============== VALUE ===============*/
.value__container{
  row-gap: 3rem;
}

.value__images{
  position: relative;
  display: flex;
  justify-content: center;
}

.value__orbe{
  width: 266px;
  height: 316px;
  background-color: hsla(228, 24%, 95%);
  border-radius: 135px 135px 16px 16px;
}

.value__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .2);
}

.value__description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.value__accordion{
  display: grid;
  row-gap: 1.5rem;
}

.value__accordion-item{
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: .5rem;
  padding: 1rem .75rem;

}

.value__accordion-header{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value__accordion-icon{
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: .25rem;
  font-size: 18px;
  color: var(--first-color);
  margin-right: .75rem;
  transition: .3s;
}

.value__accordion-title{
  font-size: var(--small-font-size);
}

.value__accordion-arrow{
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: .25rem;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: .3s;
}

.value__accordion-arrow{
  transition: .4s;
}

.value__accordion-description{
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.5rem;
}

.value__accordion-content{
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}

/*Rotate icon and add shadows*/
.accordion-open{
  box-shadow:  0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-icon{
  box-shadow:  0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow{
  box-shadow:  0 2px 4px hsla(228, 66%, 45%, .1);
}
.accordion-open .value__accordion-arrow{
  transform: rotate(-180deg);
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
  .tabContainer {
    width: 21rem;
    height: 350px;
    border-radius: 15px;

}

.section__title{
  font-size: 1.5rem;
}
}

@media screen and (max-width: 320px) {
  /* .nav__menu{
    padding: 1.3rem 1.5rem;
  } */

  /* .home__value{
    column-gap: 1rem;
  }
  .home__img{
    width: 220px;
    height: 280px;
  }
  .home__orbe{
    width: 240px;
    height: 264px;
  }
  .logos__container{
    gap: 3rem 1rem;
  }
  .popular__card{
    width: 230px;
    padding: .5rem .5rem .75rem;
  } */
  .section__title{
    font-size: 1.5rem;
  }
  .tabContainer {
    width: 19rem;
    height: 350px;
    border-radius: 15px;

}
  .value__img,
  .contact__img{
    width: 220px;
    height: 260px;
  }
  .value__orbe,
  .contact__orbe{
    width: 236px;
    height: 280px;
  }

  /* .subscribe__container{
    padding: 2rem 1rem;
  } */

  /* .footer__content{
    gap: 2.5rem;
  } */
}

/* For medium devices */
@media screen and (min-width: 351px) {
  .tabContainer {
    width: 20rem;
    height: 350px;
    border-radius: 15px;

}
}
@media screen and (min-width: 400px) {
  
  .section__title{
    font-size: 2rem;
  }
  .tabContainer {
    width: 26rem;
    height: 350px;
    border-radius: 15px;

}
}
@media screen and (min-width: 400px) {
  .tabContainer {
    width: 27rem;
    height: 350px;
    border-radius: 15px;

}
}
@media screen and (min-width: 700px) {
  .tabContainer {
    width: 30rem;
    height: 350px;
    border-radius: 15px;

}
}

@media screen and (min-width: 766px) {
  .value__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .tabContainer {
    width: 30rem;
    height: 350px;
    border-radius: 15px;

}
}

/* For large devices */
@media screen and (min-width: 1023px){
  /* .section{
    padding: 7.5rem 0 1rem;
  }*/
  .section__title{
    font-size: 2.5rem;
  }
  .section__subtitle{
    font-size: var(--normal-font-size);
  }
  .tabContainer {
    width: 29rem;
    height: 350px;
    border-radius: 15px;

}

  .value__container{
    align-items: flex-start;
    column-gap: 5rem;
  }
  .value__orbe{
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }
  .value__img{
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
  .value__img img{
    max-width: initial;
    width: 490px;
  }
  .value__description{
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .value__accordion-title{
    font-size: var(--normal-font-size);
  }

  .value__accordion-item{
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }
  .value__accordion-description{
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }
/* 
  .contact__card{
    grid-template-columns: repeat(2, 200px);
  }
  .contact__card-box{
    padding: 28px 1.5rem 1.5rem;
  }
  
  .subscribe__container{
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
    border: 12px solid var(--first-color-light);
  }
  .subscribe__title{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .subscribe__description{
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }

  .subscribe__button{
    font-size: var(--normal-font-size);
  }

  .footer__content{
    grid-template-columns: repeat(4, max-content);
  }
  .footer__title{
    margin-bottom: 1.5rem;
  }
  .footer__links{
    row-gap: 1rem;
  }
  .footer__info{
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }
  .show-scroll{
    bottom: 3rem;
    right: 3rem;
  } */
}
@media screen and (min-width: 1040px){
  /* .container{
    margin-left: auto;
    margin-right: auto;
  }
  .home__container{
    column-gap: 4rem;
  } */
}
/* For 2K & 4K resolutions */
/* @media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 2;
  }
} */
        /* ================= Scroll Bar =================== */

::-webkit-scrollbar{
  width: 7px;
  border-radius: 23px;
  background-color: hsl(0, 0%, 100%);
}
::-webkit-scrollbar-thumb{
  background: hsl(0, 23%, 92%);
  border-radius: 23px;
}
::-webkit-scrollbar-thumb:hover{
  background: hwb(140 0% 41%);
  border-radius: 23px;
}
